/**************** Premium Divider ****************/
.premium-separator-wrapper hr {
  border-bottom: none; }

.premium-separator-solid .premium-separator-divider-left hr,
.premium-separator-solid .premium-separator-divider-right hr {
  border-top-style: solid; }

.premium-separator-double .premium-separator-divider-left hr,
.premium-separator-double .premium-separator-divider-right hr {
  border-top-style: double; }

.premium-separator-dashed .premium-separator-divider-left hr,
.premium-separator-dashed .premium-separator-divider-right hr {
  border-top-style: dashed; }

.premium-separator-dotted .premium-separator-divider-left hr,
.premium-separator-dotted .premium-separator-divider-right hr {
  border-top-style: dotted; }

.premium-separator-groove .premium-separator-divider-left hr,
.premium-separator-groove .premium-separator-divider-right hr {
  border-top-style: groove; }

.premium-separator-wrapper-separator {
  width: 100%;
  position: relative;
  display: table;
  box-sizing: border-box; }
  .premium-separator-wrapper-separator .premium-separator-wrapper-separator-divider {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%; }
    .premium-separator-wrapper-separator .premium-separator-wrapper-separator-divider .premium-separator-inner {
      width: 100%; }
  .premium-separator-wrapper-separator .premium-separator-wrapper-separator-divider .premium-separator-left-side hr,
  .premium-separator-wrapper-separator .premium-separator-wrapper-separator-divider .premium-separator-right-side hr {
    margin: 0;
    border-top-width: 2px;
    border-top-color: #222222;
    width: 100%;
    display: inline-block; }
  .premium-separator-wrapper-separator .premium-separator-divider-left,
  .premium-separator-wrapper-separator .premium-separator-icon-container,
  .premium-separator-wrapper-separator .premium-separator-divider-right {
    line-height: 0; }
  .premium-separator-wrapper-separator .premium-separator-img-icon {
    display: inline-block; }
  .premium-separator-wrapper-separator .premium-separator-icon-wrap i,
  .premium-separator-wrapper-separator .premium-separator-icon-wrap img {
    display: inline-block; }
  .premium-separator-wrapper-separator .premium-separator-img-icon img {
    max-width: none; }
  .premium-separator-wrapper-separator .premium-separator-icon i,
  .premium-separator-wrapper-separator .premium-separator-icon svg,
  .premium-separator-wrapper-separator .premium-separator-icon-text {
    margin: 0;
    border-color: #000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

.premium-separator-shadow .premium-separator-left-side hr,
.premium-separator-shadow .premium-separator-right-side hr {
  height: 6px;
  box-shadow: 0 10px 10px -10px #8c8b8b inset;
  border: 0 !important; }

.premium-separator-gradient .premium-separator-left-side hr,
.premium-separator-gradient .premium-separator-right-side hr {
  height: 1px;
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  border: 0 !important; }

.premium-separator-gradient .premium-separator-left-side hr {
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%; }

.premium-separator-gradient .premium-separator-right-side hr {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%; }

.premium-separator-curvedbot .premium-separator-left-side hr,
.premium-separator-curvedbot .premium-separator-right-side hr {
  height: 1em;
  border-style: solid;
  border-color: #222222;
  border-width: 1px 0 0 0; }

.premium-separator-curvedbot .premium-separator-left-side hr {
  border-top-left-radius: 20px; }

.premium-separator-curvedbot .premium-separator-right-side hr {
  border-top-right-radius: 20px; }

.premium-separator-container.premium-separator-curvedbot .premium-separator-left-side hr,
.premium-separator-container.premium-separator-curvedbot .premium-separator-right-side hr {
  border-bottom-width: 0px !important;
  border-top-width: 2px; }

.premium-separator-curvedtop .premium-separator-left-side hr,
.premium-separator-curvedtop .premium-separator-right-side hr {
  height: 1em;
  border-style: solid;
  border-color: #222222;
  border-width: 1px 0 0 0; }

.premium-separator-curvedtop .premium-separator-left-side hr {
  border-bottom-left-radius: 20px; }

.premium-separator-curvedtop .premium-separator-right-side hr {
  border-bottom-right-radius: 20px; }

.premium-separator-container.premium-separator-curvedtop .premium-separator-left-side hr,
.premium-separator-container.premium-separator-curvedtop .premium-separator-right-side hr {
  border-top-width: 0px !important;
  border-bottom-width: 2px; }

.premium-separator-custom .premium-separator-left-side hr,
.premium-separator-custom .premium-separator-right-side hr {
  border-style: solid; }

.premium-separator-content-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.premium-separator-icon-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px; }

.premium-separator-left-side svg,
.premium-separator-right-side svg {
  width: 100%;
  height: 100%; }

.premium-separator-right-side svg {
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1); }

.premium-separator-divider-bg .premium-separator-left-side hr,
.premium-separator-divider-bg .premium-separator-right-side hr {
  mask-image: var(--pa-divider-bg);
  -webkit-mask-image: var(--pa-divider-bg);
  border: 0 !important;
  height: 20px;
  background-color: black; }

.premium-separator-divider-bg.premium-bg-repeat-x .premium-separator-left-side hr,
.premium-separator-divider-bg.premium-bg-repeat-x .premium-separator-right-side hr {
  -webkit-mask-repeat: repeat-x;
  mask-repeat: repeat-x; }

.premium-separator-divider-bg:not(.premium-bg-repeat-x) .premium-separator-left-side hr,
.premium-separator-divider-bg:not(.premium-bg-repeat-x) .premium-separator-right-side hr {
  -webkit-mask-repeat: round;
  mask-repeat: round; }

.premium-separator-icon-wrap svg {
  width: 20px;
  height: 20px; }

.premium-separator-icon-text {
  font-size: 15px;
  font-weight: 400;
  color: #222222; }

.premium-separator-divider-left,
.premium-separator-divider-right {
  width: 100%; }

.premium-bordered-top .premium-separator-left-side hr,
.premium-bordered-top .premium-separator-right-side hr {
  border-width: 1px 0 0 0; }

.premium-separator-container {
  padding: 15px 0; }

.premium-separator-divider-left,
.premium-separator-divider-right,
.premium-separator-inner {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
