/**************** Premium Flip Box ****************/
/**************************************************/
/*Main Box Style*/
.premium-flip-style-slide .premium-flip-main-box,
.premium-flip-style-push .premium-flip-main-box {
  overflow: hidden; }

/*Description Text Editor Style*/
.premium-flip-main-box {
  position: relative;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }
  .premium-flip-main-box > div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #6ec1e4;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out; }
  .premium-flip-main-box span {
    display: block; }
  .premium-flip-main-box svg {
    width: 40px;
    height: 40px; }
  .premium-flip-main-box .premium-flip-front-icon,
  .premium-flip-main-box .premium-flip-back-icon {
    font-size: 40px; }
  .premium-flip-main-box .premium-button-line6::after {
    padding: 0.3em 1.2em; }

/*Front and Back Sides Style*/
.premium-flip-style-flip .premium-flip-main-box > div {
  -webkit-transition: all 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275);
  transition: all 0.6s cubic-bezier(0.2, 0.85, 0.4, 1.275); }

.premium-flip-style-flip .premium-flip-front {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  z-index: 1; }

.premium-flip-style-slide .premium-flip-backlr,
.premium-flip-style-push .premium-flip-backlr {
  -webkit-transform: translateX(-100%) translateY(0);
  -ms-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

.premium-flip-style-slide .premium-flip-backrl,
.premium-flip-style-push .premium-flip-backrl {
  -webkit-transform: translateX(100%) translateY(0);
  -ms-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

.premium-flip-style-slide .premium-flip-backbt,
.premium-flip-style-push .premium-flip-backbt {
  -webkit-transform: translateX(0) translateY(100%);
  -ms-transform: translateX(0) translateY(100%);
  transform: translateX(0) translateY(100%); }

.premium-flip-style-slide .premium-flip-backtb,
.premium-flip-style-push .premium-flip-backtb {
  -webkit-transform: translateX(0) translateY(-100%);
  -ms-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%); }

.premium-flip-style-zoom .premium-flip-back {
  -webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.7s;
  transition: opacity 0.5s 0.2s, -webkit-transform 0.7s;
  transition: transform 0.7s, opacity 0.5s 0.2s;
  transition: transform 0.7s, opacity 0.5s 0.2s, -webkit-transform 0.7s;
  opacity: 0;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7); }

.premium-flip-style-cube {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }
  .premium-flip-style-cube .premium-flip-main-box {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
    .premium-flip-style-cube .premium-flip-main-box > div {
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-frontrl {
      -webkit-transform: rotateY(0deg) translateZ(190px);
      transform: rotateY(0deg) translateZ(190px); }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-backrl {
      -webkit-transform: rotateY(90deg) translateZ(190px);
      transform: rotateY(90deg) translateZ(190px); }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-frontlr {
      -webkit-transform: rotateY(0deg) translateZ(190px);
      transform: rotateY(0deg) translateZ(190px); }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-backlr {
      -webkit-transform: rotateY(-90deg) translateZ(190px);
      transform: rotateY(-90deg) translateZ(190px); }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-fronttb {
      -webkit-transform: rotateX(0deg) translateZ(190px);
      transform: rotateX(0deg) translateZ(190px); }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-backtb {
      -webkit-transform: rotateX(90deg) translateZ(190px);
      transform: rotateX(90deg) translateZ(190px); }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-frontbt {
      -webkit-transform: rotateX(0deg) translateZ(190px);
      transform: rotateX(0deg) translateZ(190px); }
    .premium-flip-style-cube .premium-flip-main-box .premium-flip-backbt {
      -webkit-transform: rotateX(-90deg) translateZ(190px);
      transform: rotateX(-90deg) translateZ(190px); }

.premium-flip-style-fade .premium-flip-back {
  opacity: 0; }

.elementor-widget-premium-addon-flip-box:not(.premium-flip-style-flip) .premium-flip-main-box > div {
  overflow: hidden; }

.premium-flip-style-zoom-out .premium-flip-front,
.premium-flip-style-zoom-in .premium-flip-front {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

.premium-flip-style-zoom-in .premium-flip-back {
  left: 50%;
  top: 50%; }

.premium-flip-style-zoom-out .premium-flip-back,
.premium-flip-style-zoom-out:hover .premium-flip-front,
.premium-flip-style-zoom-in .premium-flip-back,
.premium-flip-style-zoom-in:hover .premium-flip-front {
  visibility: hidden;
  opacity: 0; }

.premium-flip-style-zoom-out:hover .premium-flip-back,
.premium-flip-style-zoom-in:hover .premium-flip-back {
  visibility: visible;
  opacity: 1;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1); }

.premium-flip-style-zoom-in .premium-flip-back,
.premium-flip-style-zoom-out:hover .premium-flip-front {
  -webkit-transform: translate(-50%, -50%) scale(0.6);
  -ms-transform: translate(-50%, -50%) scale(0.6);
  transform: translate(-50%, -50%) scale(0.6); }

.premium-flip-style-zoom-out .premium-flip-back,
.premium-flip-style-zoom-in:hover .premium-flip-front {
  -webkit-transform: translate(-50%, -50%) scale(1.3);
  -ms-transform: translate(-50%, -50%) scale(1.3);
  transform: translate(-50%, -50%) scale(1.3);
  left: 50%;
  top: 50%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

/*Image Background Overlay*/
.premium-flip-back-overlay,
.premium-flip-front-overlay {
  width: 100%;
  height: 100%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }

.premium-flip-style-flip .premium-flip-front-overlay,
.premium-flip-style-flip .premium-flip-back-overlay {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(0.1px);
  transform: translateZ(0.1px); }

/*Front and Back Sides Icon, Text Container*/
.premium-flip-front-content-container .premium-flip-front-lottie {
  display: inline-block; }

.premium-flip-front-content-container .premium-flip-front-icon,
.premium-flip-front-content-container .premium-flip-front-image,
.premium-flip-front-content-container .premium-flip-front-title {
  margin: 0 0 15px 0; }

.premium-flip-back-content-container .premium-flip-back-lottie {
  display: inline-block; }

.premium-flip-back-content-container .premium-flip-back-icon,
.premium-flip-back-content-container .premium-flip-back-title {
  margin: 0 0 15px 0; }

.premium-flip-front-content-container .premium-flip-front-title {
  padding: 0; }

.premium-flip-back-content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .premium-flip-back-content-container .premium-flip-back-title {
    padding: 0; }
  .premium-flip-back-content-container .premium-flip-box-link.text {
    display: inline-block;
    border-color: #000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 0.3em 1.2em; }

.premium-flip-front-content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.premium-flip-style-flip .premium-flip-back-content-container,
.premium-flip-style-flip .premium-flip-front-content-container {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 70px) scale(0.9);
  transform: translate3d(0px, 0px, 70px) scale(0.9); }

.premium-flip-style-slide:hover .premium-flip-back {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }

.premium-flip-style-push:hover .premium-flip-back {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }

.premium-flip-style-push:hover .premium-flip-fronttb {
  -webkit-transform: translateX(0) translateY(100%);
  -ms-transform: translateX(0) translateY(100%);
  transform: translateX(0) translateY(100%); }

.premium-flip-style-push:hover .premium-flip-frontbt {
  -webkit-transform: translateX(0) translateY(-100%);
  -ms-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%); }

.premium-flip-style-push:hover .premium-flip-frontrl {
  -webkit-transform: translateX(-100%) translateY(0);
  -ms-transform: translateX(-100%) translateY(0);
  transform: translateX(-100%) translateY(0); }

.premium-flip-style-push:hover .premium-flip-frontlr {
  -webkit-transform: translateX(100%) translateY(0);
  -ms-transform: translateX(100%) translateY(0);
  transform: translateX(100%) translateY(0); }

.premium-flip-style-zoom:hover .premium-flip-back {
  -webkit-transition: opacity 0.5s, -webkit-transform 0.7s;
  transition: opacity 0.5s, -webkit-transform 0.7s;
  transition: transform 0.7s, opacity 0.5s;
  transition: transform 0.7s, opacity 0.5s, -webkit-transform 0.7s;
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.premium-flip-style-fade:hover .premium-flip-back {
  opacity: 1; }

.premium-flip-text-wrapper .premium-flip-front-image,
.premium-flip-back-text-wrapper .premium-flip-back-image {
  display: inline; }

.premium-flip-back .premium-flip-box-full-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99; }

/*Horizontal To Left*/
.premium-flip-style-flip .premium-flip-backrl {
  -webkit-transform: rotateX(0) rotateY(180deg);
  transform: rotateX(0) rotateY(180deg); }

.premium-flip-main-box.flipped .premium-flip-frontrl {
  -webkit-transform: rotateX(0) rotateY(-180deg);
  transform: rotateX(0) rotateY(-180deg); }

.premium-flip-main-box.flipped .premium-flip-backrl {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }

/* Horizontal To Right */
.premium-flip-style-flip .premium-flip-backlr {
  -webkit-transform: rotateX(0) rotateY(-180deg);
  transform: rotateX(0) rotateY(-180deg); }

.premium-flip-main-box.flipped .premium-flip-frontlr {
  -webkit-transform: rotateX(0) rotateY(180deg);
  transform: rotateX(0) rotateY(180deg); }

.premium-flip-main-box.flipped .premium-flip-backlr {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }

/* Vertical To Top*/
.premium-flip-style-flip .premium-flip-backbt {
  -webkit-transform: rotateX(-180deg) rotateY(0);
  transform: rotateX(-180deg) rotateY(0); }

.premium-flip-main-box.flipped .premium-flip-frontbt {
  -webkit-transform: rotateX(180deg) rotateY(0);
  transform: rotateX(180deg) rotateY(0); }

.premium-flip-main-box.flipped .premium-flip-backbt {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }

/* Vertical To Bottom */
.premium-flip-style-flip .premium-flip-backtb {
  -webkit-transform: rotateX(180deg) rotateY(0);
  transform: rotateX(180deg) rotateY(0); }

.premium-flip-main-box.flipped .premium-flip-fronttb {
  -webkit-transform: rotateX(-180deg) rotateY(0);
  transform: rotateX(-180deg) rotateY(0); }

.premium-flip-main-box.flipped .premium-flip-backtb {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }

/*Animation Class Style*/
.PafadeInLeft {
  -webkit-animation-name: PafadeInLeft;
  animation-name: PafadeInLeft;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.PafadeInRevLeft {
  -webkit-animation-name: PafadeInLeft;
  animation-name: PafadeInLeft;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  -webkit-animation-name: PafadeInRevLeft;
  animation-name: PafadeInRevLeft; }

/*Animation Class Style*/
.PafadeInRight {
  -webkit-animation-name: PafadeInRight;
  animation-name: PafadeInRight;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s; }

.PafadeInRevRight {
  -webkit-animation-name: PafadeInRight;
  animation-name: PafadeInRight;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: PafadeInRevRight;
  animation-name: PafadeInRevRight; }

/*Horizontal to Left Flip Text Animation*/
@-webkit-keyframes PafadeInLeft {
  from {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px); }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes PafadeInLeft {
  from {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px); }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes PafadeInRight {
  from {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  to {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px); } }

@keyframes PafadeInRight {
  from {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  to {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px); } }

/*Horizontal to Right Flip Text Animation*/
@-webkit-keyframes PafadeInRevLeft {
  from {
    -webkit-transform: translateX(20px);
    transform: translateX(20px); }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes PafadeInRevLeft {
  from {
    -webkit-transform: translateX(20px);
    transform: translateX(20px); }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes PafadeInRevRight {
  from {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  to {
    -webkit-transform: translateX(20px);
    transform: translateX(20px); } }

@keyframes PafadeInRevRight {
  from {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  to {
    -webkit-transform: translateX(20px);
    transform: translateX(20px); } }
