/**************** Premium Alert Box ********************/
/*******************************************************/
.premium-notbar-template .premium-notbar {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.premium-notbar-outer-container {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .premium-notbar-outer-container .premium-notbar-top.premium-notbar-relative,
  .premium-notbar-outer-container .premium-notbar-edit-top.premium-notbar-relative {
    position: relative; }

.premium-notbar-position-empty {
  position: relative !important; }

.premium-notbar {
  position: fixed; }
  .premium-notbar.premium-notbar-wide {
    width: 100%;
    left: 0; }
  .premium-notbar a.premium-notbar-close {
    display: inline-block;
    background: transparent;
    line-height: 0.5;
    padding: 5px;
    cursor: pointer;
    border: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .premium-notbar .premium-notbar-content-wrapper {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  .premium-notbar .premium-notbar-custom-image {
    width: 30px;
    margin-right: 10px; }
  .premium-notbar .premium-notbar-icon-wrap svg {
    width: 30px !important;
    height: 30px !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .premium-notbar .premium-notbar-icon-lottie {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 10px; }
  .premium-notbar .premium-notbar-button {
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    padding: 5px;
    background-color: white;
    text-align: center;
    margin: 0 10px; }

.premium-notbar-button-wrap {
  position: absolute;
  right: 10px;
  padding: 3px;
  font-size: 20px;
  line-height: 1;
  background: transparent;
  border: none;
  cursor: pointer; }

.premium-notbar-notification .premium-notbar-close {
  color: #54595f; }

.premium-notbar-notification .premium-notbar-icon {
  margin-right: 10px;
  border: none;
  color: #54595f; }

.premium-notbar-notification .premium-notbar {
  background: #6ec1e4;
  padding: 15px; }

.premium-notbar-notification .premium-notbar-icon-text-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .premium-notbar-notification .premium-notbar-icon-text-container > .elementor {
    width: 100%; }

.premium-notbar-alert .premium-notbar-icon-text-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }

.premium-notbar-alert .premium-notbar {
  text-align: left; }
  .premium-notbar-alert .premium-notbar .premium-notbar-title-wrap {
    font-weight: 700; }
  .premium-notbar-alert .premium-notbar .premium-notbar-content-wrap {
    font-size: 13px;
    font-weight: 400; }
    .premium-notbar-alert .premium-notbar .premium-notbar-content-wrap p {
      margin: 0; }

.premium-alert-skin1 .premium-notbar,
.premium-alert-skin3 .premium-notbar {
  border-left: 5px solid; }

.premium-alert-skin1 .premium-notbar-icon-text-container {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.premium-alert-skin1 .premium-notbar,
.premium-alert-skin2 .premium-notbar {
  padding: 15px; }

.premium-alert-skin2 .premium-notbar-icon-text-container {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.premium-alert-skin2 .premium-notbar-icon {
  margin-right: 10px; }

.premium-alert-skin2 .premium-notbar-icon-wrap svg,
.premium-alert-skin3 .premium-notbar-icon-wrap svg {
  width: 1.5em;
  height: 1.5em; }

.premium-alert-skin3 .premium-notbar-icon-wrap {
  padding: 10px;
  background-color: rgba(103, 103, 103, 0.1); }

.premium-alert-skin3 .premium-notbar-icon-wrap + div {
  padding: 10px; }

.premium-alert-info .premium-notbar {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bcdff1; }
  .premium-alert-info .premium-notbar .premium-notbar-icon {
    fill: #31708f; }
    .premium-alert-info .premium-notbar .premium-notbar-icon * {
      fill: #31708f; }

.premium-alert-success .premium-notbar {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #cae6be; }
  .premium-alert-success .premium-notbar .premium-notbar-icon {
    fill: #3c763d; }
    .premium-alert-success .premium-notbar .premium-notbar-icon * {
      fill: #3c763d; }

.premium-alert-warning .premium-notbar {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #f9f0c3; }
  .premium-alert-warning .premium-notbar .premium-notbar-icon {
    fill: #8a6d3b; }
    .premium-alert-warning .premium-notbar .premium-notbar-icon * {
      fill: #8a6d3b; }

.premium-alert-error .premium-notbar {
  color: #a94442;
  background-color: #f2dede;
  border-color: #e8c4c4; }
  .premium-alert-error .premium-notbar .premium-notbar-icon {
    fill: #a94442; }
    .premium-alert-error .premium-notbar .premium-notbar-icon * {
      fill: #a94442; }

.premium-notbar-outer-container .premium-notbar-edit-top.premium-notbar-fixed {
  top: 32px; }

.elementor-element-edit-mode.elementor-widget-premium-notbar
.premium-notbar-outer-container
.premium-notbar-edit-top.premium-notbar-fixed,
.premium-notbar-outer-container .premium-notbar-top.premium-notbar-fixed {
  top: 0; }

.premium-notbar.premium-notbar-bottom {
  bottom: 0px; }

.premium-notbar.premium-notbar-middle {
  top: 50%; }

.notbar-hidden {
  opacity: 0;
  visibility: hidden; }

.notbar-hidden-bottom {
  bottom: -1000px !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.notbar-hidden-top {
  top: -1000px !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.premium-notbar-content-wrapper .premium-notbar-text {
  margin: 0;
  display: inline-block;
  color: #54595f; }
  .premium-notbar-content-wrapper .premium-notbar-text * {
    margin-bottom: 0; }
